body {
  background-color: #fffef2;
}

.nav-img img {
  height: 20px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-top: 20px;
}

.text {
  text-align: center;
  padding: 30px;
  line-height: 30px;
}

.text1 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 40px;
}

.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.eventPil {
  width: 5%;
}

.testimonial {
  display: flex;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.testimonial h2 {
  font-size: 20px;
}

p.name {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.testimonalImg {
  padding-top: 50px;
  padding-bottom: 20px;
}

img.deliImg {
  width: 100%;
}

h2.deliText {
  padding: 30px;
  text-align: center;
}

.partnerImg {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 20px;
}

.grid_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  line-height: 30px;
}

@media (min-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
  }

  .billede {
    width: 100%;
    height: 90%;
  }

  .nav-img img {
    height: 10px;
    width: 5%;
  }

  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid black;
  }

  nav a {
    background-color: black;
    color: rgb(255, 5, 5);
    padding: 0px 30px;
    font-family: "aviano-sans", sans-serif;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
  }

  .text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 30px;
    line-height: 30px;
    width: 100%;
    font-size: x-large;
    justify-content: space-between;
  }

.front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.front h2 {
  line-height: 50px;
}

  .text1 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 50px;
    font-size: x-large;
    line-height: 30px;
  }


  .events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 20%;
    width: 100%;
    text-align: center;
  }

h2.deliText {
  padding: 30px;
  text-align: center;
  font-size: x-large;
}

  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    line-height: 30px;
    text-align: center;
  }
  p {
    font-size: 40px;
  }

  .testimonial {
    justify-content: center;
  }
}
